# Cinevo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: library.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mycinevo/streambox/: ExampleInstrumentedTest.java
app/src/androidTest/java/nemosofts/streambox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mycinevo/streambox/activity/: AboutUsActivity.java  AddPlaylistActivity.java  AddSingleURLActivity.java  CatchUpActivity.java  CategoriesActivity.java  DetailsMovieActivity.java  DetailsSeriesActivity.java  DialogActivity.java  DownloadActivity.java  EPGActivity.java  FilterActivity.java  FilterPlaylistActivity.java  GetActivity.java  InterstitialActivity.java  LauncherActivity.java  LiveTvActivity.java  MovieActivity.java  MultipleScreenActivity.java  MyApplication.java  NotificationsWebActivity.java  PlayerDownloadActivity.java  PlayerEpisodesActivity.java  PlayerLiveActivity.java  PlayerMovieActivity.java  PlayerSingleURLActivity.java  PlaylistLiveTvActivity.java  PlaylistMovieActivity.java  ProfileActivity.java  RadioActivity.java  SearchActivity.java  SelectPlayerActivity.java  SeriesActivity.java  SettingActivity.java  SettingGeneralActivity.java  SettingUIActivity.java  SignInActivity.java  SignInDeviceActivity.java  SplashActivity.java  SubscriptionActivity.java  UsersListActivity.java  (+1 more)
app/src/main/java/mycinevo/streambox/adapter/: AdapterCast.java  AdapterCat.java  AdapterCategory.java  AdapterDNS.java  AdapterDeviceID.java  AdapterDownload.java  AdapterEpisodes.java  AdapterLiveTV.java  AdapterMovie.java  AdapterNotification.java  AdapterRadio.java  AdapterSeason.java  AdapterSelect.java  AdapterSeries.java  AdapterSetting.java  AdapterSingleURL.java  AdapterUsers.java
app/src/main/java/mycinevo/streambox/asyncTask/: GetCategory.java  GetLive.java  GetLivePlaylist.java  GetLiveSearch.java  GetMovieSearch.java  GetMovies.java  GetMoviesPlaylist.java  GetSeries.java  GetSeriesSearch.java  LoadAbout.java  LoadData.java  LoadEpg.java  LoadInterstitial.java  LoadLive.java  LoadLogin.java  LoadMovieID.java  LoadMovies.java  LoadPlaylist.java  LoadPoster.java  LoadSeries.java  LoadSeriesID.java  LoadStatus.java  LoadUsers.java
app/src/main/java/mycinevo/streambox/callback/: Callback.java
app/src/main/java/mycinevo/streambox/dialog/: AdultsCountDialog.java  ChildCountDialog.java  DModeDialog.java  DeleteDialog.java  DialogUtil.java  DownloadDataDialog.java  ExitDialog.java  FeedBackDialog.java  FilterDialog.java  HoursDialog.java  LimitDialog.java  LiveDownloadDialog.java  MaintenanceDialog.java  PlayerEpisodesListDialog.java  PlayerLiveListDialog.java  PopupAdsDialog.java  ScreenDialog.java  Toasty.java  UpgradeDialog.java  VpnDialog.java
app/src/main/java/mycinevo/streambox/interfaces/: AboutListener.java  DataListener.java  EpgListener.java  GetCategoryListener.java  GetLiveListener.java  GetMovieListener.java  GetSeriesListener.java  InterAdListener.java  LiveListener.java  LoadPlaylistListener.java  LoadSuccessListener.java  LoginListener.java  MovieIDListener.java  PosterListener.java  SeriesIDListener.java  StatusListener.java  SuccessListener.java  UsersListener.java
app/src/main/java/mycinevo/streambox/item/: ItemCast.java  ItemCat.java  ItemDns.java  ItemEpg.java  ItemEpisodes.java  ItemInfoMovies.java  ItemInfoSeasons.java  ItemLive.java  ItemMediaData.java  ItemMovies.java  ItemMoviesData.java  ItemNotification.java  ItemPlaylist.java  ItemPoster.java  ItemSeasons.java  ItemSelect.java  ItemSeries.java  ItemSetting.java  ItemSingleURL.java  ItemUsers.java  ItemUsersDB.java  (+1 more)
app/src/main/res/drawable/: bar_next_selector_focused.xml  bar_play_selector_focused.xml  bg_accent_btn.xml  bg_blue.xml  bg_border_active.xml  bg_border_wait.xml  bg_btn_danger.xml  bg_btn_filter.xml  bg_btn_filter_focused.xml  bg_btn_focused_dialog.xml  bg_btn_primary.xml  bg_btn_success.xml  bg_btn_ui.xml  bg_btn_ui_focused.xml  bg_card.xml  bg_card_5.xml  bg_classic.xml  bg_dialog.xml  bg_edit_text_feedback.xml  bg_edit_text_feedback_focused.xml  bg_grey.xml  bg_hotstar.xml  bg_light.xml  bg_player_control_epg.xml  bg_player_live_list.xml  bg_player_live_list_focused.xml  bg_rate.xml  bg_save_btn_focused.xml  bg_sub_light.xml  bg_title_card.xml  card_ex.xml  focused_btn_player.xml  focused_edit_text.xml  focused_edt.xml  focused_epg_select.xml  focused_home_selector.xml  focused_img_selector.xml  focused_img_selector_color.xml  focused_movie.xml  focused_multiple_screen.xml  (+86 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_playlist.xml  activity_add_single_url.xml  activity_catch_up.xml  activity_categories.xml  activity_details_movie.xml  activity_details_series.xml  activity_epg.xml  activity_epg_one.xml  activity_epg_two.xml  activity_interstitial.xml  activity_live_tv.xml  activity_multiple_screen.xml  activity_network_speed.xml  activity_player_episodes.xml  activity_player_live.xml  activity_player_local.xml  activity_player_movie.xml  activity_player_single.xml  activity_profile.xml  activity_radio.xml  activity_search.xml  activity_select_player.xml  activity_setting.xml  activity_setting_format.xml  activity_setting_general.xml  activity_setting_multi_screen.xml  activity_setting_ui.xml  activity_sign_in.xml  activity_sign_in_device.xml  activity_splash.xml  activity_subscription.xml  activity_ui_black_panther.xml  activity_ui_glossy.xml  activity_ui_local_storage.xml  activity_ui_movie.xml  activity_ui_one_ui.xml  activity_ui_playlist.xml  activity_ui_single_stream.xml  activity_users_list.xml  (+47 more)
app/src/main/res/values/: colors.xml  notification.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nemosofts/streambox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
