// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.onesignal.plugin
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}