[versions]
appcompat = "1.6.1"
commonsIo = "2.13.0"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
firebaseAnalytics = "22.0.0"
firebaseBom = "33.0.0"
firebaseInappmessagingDisplay = "21.0.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.1.5"
library = "1.0.5"
material = "1.12.0"
multidex = "2.0.1"
okhttp = "4.12.0"
palette = "1.0.0"
picasso = "2.71828"
recyclerview = "1.3.2"
scytale = "1.0.1"
media3Exoplayer = "1.3.1"
activity = "1.9.0"
onesignal = "5.1.13"
onesignalGradlePlugin = "0.14.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
library = { module = "com.github.nemosofts:library", version.ref = "library" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
scytale = { module = "com.yakivmospan:scytale", version.ref = "scytale" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3Exoplayer" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3Exoplayer" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
media3-container = { module = "androidx.media3:media3-container", version.ref = "media3Exoplayer" }
exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer"}
exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3Exoplayer"}

oneSignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
onesignal-plugin = { module = "gradle.plugin.com.onesignal:onesignal-gradle-plugin", version.ref = "onesignalGradlePlugin" }

[bundles]
media3 = [
    "media3-session",
    "media3-datasource",
    "media3-decoder",
    "media3-common",
    "media3-container"
]
exoplayer = [
    "exoplayer-dash",
    "exoplayer-hls",
    "exoplayer-rtsp",
    "exoplayer-smoothstreaming"
]
firebase = [
    "firebase-analytics",
    "firebase-inappmessaging-display"
]
nemosofts = [
    "appcompat",
    "material",
    "constraintlayout",
    "junit",
    "ext-junit",
    "espresso-core",
    "library"
]