[versions]
appcompat = "1.6.1"
commonsIo = "2.13.0"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
firebaseAnalytics = "21.6.1"
firebaseBom = "32.8.0"
firebaseInappmessagingDisplay = "20.4.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
library = "1.0.3"
material = "1.11.0"
multidex = "2.0.1"
okhttp = "4.12.0"
onesignal = "5.1.7"
palette = "1.0.0"
picasso = "2.71828"
recyclerview = "1.3.2"
scytale = "1.0.1"
media3Exoplayer = "1.3.0"
shimmer = "0.5.0"
activity = "1.8.2"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
library = { module = "com.github.nemosofts:library", version.ref = "library" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
scytale = { module = "com.yakivmospan:scytale", version.ref = "scytale" }
oneSignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3Exoplayer" }
exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer"}
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3Exoplayer" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[bundles]
exoplayer = [
    "exoplayer",
    "exoplayer-dash",
    "exoplayer-hls",
    "exoplayer-rtsp",
    "exoplayer-smoothstreaming",
    "media3-ui",
    "media3-ui-leanback"
]
firebase = [
    "firebase-analytics",
    "firebase-inappmessaging-display"
]
nemosofts = [
    "appcompat",
    "material",
    "constraintlayout",
    "junit",
    "ext-junit",
    "espresso-core",
    "library"
]