plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'mycinevo.streambox'
    compileSdk 34

    defaultConfig {
        applicationId "mycinevo.streambox"
        minSdk 21
        targetSdk 34
        versionCode 19
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', "\"https://admin.cinevo.org/\""
        it.buildConfigField 'String', 'API_NAME', API_NAME
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'IV', IV
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation libs.bundles.nemosofts
    implementation libs.androidx.multidex
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.recyclerview
    implementation libs.androidx.palette
    implementation libs.scytale
    implementation libs.picasso
    implementation libs.commons.io
    implementation(platform(libs.firebase.bom))
    implementation libs.bundles.firebase
    implementation libs.oneSignal
    implementation libs.bundles.exoplayer
    implementation libs.androidx.activity
}