<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_1sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_list_numbered"
                app:tint="?ns_white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_9sdp"
                android:text="@string/select_reload_hours"
                android:textColor="?ns_title"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_close_limit"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                app:tint="?ns_white"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_img_selector"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RadioButton
                android:id="@+id/rd_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="1 Hours"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="viewStart"
                android:textColor="?ns_title_sub"
                android:buttonTint="?ns_title"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/rd_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="3 Hours"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="viewStart"
                android:textColor="?ns_title_sub"
                android:buttonTint="?ns_title"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/rd_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="5 Hours"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="viewStart"
                android:textColor="?ns_title_sub"
                android:buttonTint="?ns_title"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/rd_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="7 Hours"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="viewStart"
                android:textColor="?ns_title_sub"
                android:buttonTint="?ns_title"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:ignore="HardcodedText"/>

            <RadioButton
                android:id="@+id/rd_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="10 Hours"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="viewStart"
                android:textColor="?ns_title_sub"
                android:buttonTint="?ns_title"
                tools:ignore="HardcodedText"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_cancel_limit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_btn_danger"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tv_submit_limit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:background="@drawable/focused_btn_primary"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>